@localhost = http://localhost:8000
@json_content_type = application/json
@form_content_type = application/x-www-form-urlencoded
@multi_part_form_content_type = multipart/form-data

@test_email = "person@loremaster.xyz"
@test_password ="Test123!"

GET {{localhost}}

### REGISTER
POST {{localhost}}/register HTTP/1.1
Content-Type: {{form_content_type}}

email_address={{test_email}}
&password={{test_password}}

### REGISTER - JSON
POST {{localhost}}/register HTTP/1.1
Content-Type: {{json_content_type}}

{
	"email_address": "person@loremaster.xyz",
	"password": "Test123!"
}

### LOGIN
POST http://localhost:8000/authenticate HTTP/1.1
Content-Type: {{form_content_type}}

email_address=person@loremaster.xyz
&password=Test123!

### LOGOUT
POST http://localhost:8000/logout HTTP/1.1

###
GET http://localhost:8000/chronicle/today

###
GET http://localhost:8000/chronicle/today

###
GET http://localhost:8000/chronicle/by_date

###
GET http://localhost:8000/chronicle/by_id

###
GET http://localhost:8000/chronicle/

###
GET http://localhost:8000/chronicle/server_time

###
GET http://localhost:8000/chronicle/example